<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="static/css/mystyles.css">

        <title>Fizjoterapia Monika Sawicka | FIZJO-MED - O mnie</title>
        <meta name="description" content="Nazywam się Monika Sawicka jestem magistrem w dziedzinie fizjoterapii i terapii manualnej. Ukończyłam Fizjoterapię na Akademii Wychowania Fizycznego i Sportu w Gdańsku. Nieustannie pogłębiam swoją wiedzę oraz umiejętności uczestnicząc w szkoleniach oraz konferencjach fizjoterapeutycznych.">
    </head>
    <body>
        <div class="menu">
            <nav class="navbar navbar-expand-md navbar-dark" id="navbar">
                <a class="navbar-brand" href="http://fizjo-med.eu/"><span id="title-first">FIZJO</span><span id="title-second">-MED</span></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="http://fizjo-med.eu/">STRONA GŁÓWNA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="uslugi">USŁUGI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cennik">CENNIK</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="o_mnie">O MNIE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://fizjo-med.eu/#kontakt">KONTAKT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="blue4"></div>
        <div class="container">
            <div class="first_cennik">
                <h1>O MNIE</h1>
            </div>
            <div class="first">
                <h1>Monika Sawicka</h1><h4>Magister fizjoterapii, Terapeuta manualny.</h4>
                <h5>Numer mojego prawa wykonywania zawodu to: 12066</h5>
                    <hr>
                <p id="o_mnie_font">&emsp; Ukończyłam Fizjoterapię na Akademii Wychowania Fizycznego i Sportu w Gdańsku. Nieustannie pogłębiam swoją wiedzę oraz umiejętności uczestnicząc w szkoleniach oraz konferencjach fizjoterapeutycznych. Doświadczenie zawodowe zdobyłam odbywając praktyki w licznych ośrodkach w Polsce oraz w pracy w Specjalistycznym Szpitalu w Kościerzynie. Bycie fizjoterapeutą to codzienna nauka, nieustanna inspiracja oraz wielka zagadka, aby jak najszybciej znaleźć przyczynę bólu i skupić się na niej, a nie na jej skutku - co robię z wielką pasją i przyjemnością. Koncentruję się na tym, że ciało człowieka stanowi jednorodną całość - równowaga i harmonia na wszystkich poziomach życia człowieka jest koniecznym warunkiem do zdrowia i szczęścia. Podstawą podtrzymywania efektów terapii jest trening indywidualny, dlatego też po wizytach pacjenci otrzymują ode mnie indywidualne zestawy ćwiczeń do wykonywania w domu.
                </p>
                <hr>
                <p id="o_mnie_fontx">
                Ukończone kursy i szkolenia:
                <br>
                <br>
                • Kaltenborn - Evjenth Concept
                <br>
                &emsp; - Terapia Manualna UEX - badanie i leczenie kończyny dolnej,
                <br>
                &emsp; - Terapia Manualna OEX - badanie i leczenie kończyny górnej,
                <br>
                &emsp; - Terapia Manualne UWS - badanie i leczenie piersiowego i lędźwiowo-krzyżowego odcinka kręgosłupa
                <br>
                • Suche igłowanie - medyczna akupunktura
                <br>
                • Kinesiology Taping
                <br>
                • Funkcjonalny Trening Sensomotoryczny
                <br>
                • Diagnostyka obrazowa
                <br>
                • Konferencja pt.: „Tkanki miękkie w praktyce terapeutycznej”</p>
            </div>
                <hr>
                <div class="cennik_border2">
                <div id="podpis"><p>mgr Monika Sawicka - fizjoterapeuta</p></div>
                </div>
            </div>

        <div class="blue2"></div>

        <div class="created_by">
            <p id="created_by">FIZJO-MED Monika Sawicka | Projekt i realizacja: JK Sawicki</p>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>